id: cs.temp.dll
language: CSharp
name:
  Default: cs.temp.dll
qualifiedName:
  Default: cs.temp.dll
type: Assembly
modifiers: {}
items:
- id: _Software_Engineer.Scripts.Home
  commentId: N:_Software_Engineer.Scripts.Home
  language: CSharp
  name:
    CSharp: _Software_Engineer.Scripts.Home
    VB: _Software_Engineer.Scripts.Home
  nameWithType:
    CSharp: _Software_Engineer.Scripts.Home
    VB: _Software_Engineer.Scripts.Home
  qualifiedName:
    CSharp: _Software_Engineer.Scripts.Home
    VB: _Software_Engineer.Scripts.Home
  type: Namespace
  assemblies:
  - cs.temp.dll
  modifiers: {}
  items:
  - id: _Software_Engineer.Scripts.Home.HomeManager
    commentId: T:_Software_Engineer.Scripts.Home.HomeManager
    language: CSharp
    name:
      CSharp: HomeManager
      VB: HomeManager
    nameWithType:
      CSharp: HomeManager
      VB: HomeManager
    qualifiedName:
      CSharp: _Software_Engineer.Scripts.Home.HomeManager
      VB: _Software_Engineer.Scripts.Home.HomeManager
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: _Software_Engineer.Scripts.Home
    source:
      id: HomeManager
      path: ''
      startLine: 37336
    syntax:
      content:
        CSharp: 'public class HomeManager : MonoBehaviour'
        VB: >-
          Public Class HomeManager

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton
      commentId: M:_Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton
      language: CSharp
      name:
        CSharp: On_Click_ProfileButton()
        VB: On_Click_ProfileButton()
      nameWithType:
        CSharp: HomeManager.On_Click_ProfileButton()
        VB: HomeManager.On_Click_ProfileButton()
      qualifiedName:
        CSharp: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton()
        VB: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: _Software_Engineer.Scripts.Home
      source:
        id: On_Click_ProfileButton
        path: ''
        startLine: 37360
      syntax:
        content:
          CSharp: public void On_Click_ProfileButton()
          VB: Public Sub On_Click_ProfileButton
      overload: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton
      commentId: M:_Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton
      language: CSharp
      name:
        CSharp: On_Click_ShopButton()
        VB: On_Click_ShopButton()
      nameWithType:
        CSharp: HomeManager.On_Click_ShopButton()
        VB: HomeManager.On_Click_ShopButton()
      qualifiedName:
        CSharp: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton()
        VB: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: _Software_Engineer.Scripts.Home
      source:
        id: On_Click_ShopButton
        path: ''
        startLine: 37366
      syntax:
        content:
          CSharp: public void On_Click_ShopButton()
          VB: Public Sub On_Click_ShopButton
      overload: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton
      commentId: M:_Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton
      language: CSharp
      name:
        CSharp: On_Click_NewPostButton()
        VB: On_Click_NewPostButton()
      nameWithType:
        CSharp: HomeManager.On_Click_NewPostButton()
        VB: HomeManager.On_Click_NewPostButton()
      qualifiedName:
        CSharp: _Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton()
        VB: _Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: _Software_Engineer.Scripts.Home
      source:
        id: On_Click_NewPostButton
        path: ''
        startLine: 37372
      syntax:
        content:
          CSharp: public void On_Click_NewPostButton()
          VB: Public Sub On_Click_NewPostButton
      overload: _Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton
      commentId: M:_Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton
      language: CSharp
      name:
        CSharp: On_Click_SearchButton()
        VB: On_Click_SearchButton()
      nameWithType:
        CSharp: HomeManager.On_Click_SearchButton()
        VB: HomeManager.On_Click_SearchButton()
      qualifiedName:
        CSharp: _Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton()
        VB: _Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: _Software_Engineer.Scripts.Home
      source:
        id: On_Click_SearchButton
        path: ''
        startLine: 37378
      syntax:
        content:
          CSharp: public void On_Click_SearchButton()
          VB: Public Sub On_Click_SearchButton
      overload: _Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton
      commentId: M:_Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton
      language: CSharp
      name:
        CSharp: On_Click_HomeButton()
        VB: On_Click_HomeButton()
      nameWithType:
        CSharp: HomeManager.On_Click_HomeButton()
        VB: HomeManager.On_Click_HomeButton()
      qualifiedName:
        CSharp: _Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton()
        VB: _Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: _Software_Engineer.Scripts.Home
      source:
        id: On_Click_HomeButton
        path: ''
        startLine: 37384
      syntax:
        content:
          CSharp: public void On_Click_HomeButton()
          VB: Public Sub On_Click_HomeButton
      overload: _Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton
      commentId: M:_Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton
      language: CSharp
      name:
        CSharp: On_Click_MessengerButton()
        VB: On_Click_MessengerButton()
      nameWithType:
        CSharp: HomeManager.On_Click_MessengerButton()
        VB: HomeManager.On_Click_MessengerButton()
      qualifiedName:
        CSharp: _Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton()
        VB: _Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: _Software_Engineer.Scripts.Home
      source:
        id: On_Click_MessengerButton
        path: ''
        startLine: 37389
      syntax:
        content:
          CSharp: public void On_Click_MessengerButton()
          VB: Public Sub On_Click_MessengerButton
      overload: _Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton
      commentId: M:_Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton
      language: CSharp
      name:
        CSharp: On_Click_ActivityButton()
        VB: On_Click_ActivityButton()
      nameWithType:
        CSharp: HomeManager.On_Click_ActivityButton()
        VB: HomeManager.On_Click_ActivityButton()
      qualifiedName:
        CSharp: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton()
        VB: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: _Software_Engineer.Scripts.Home
      source:
        id: On_Click_ActivityButton
        path: ''
        startLine: 37394
      syntax:
        content:
          CSharp: public void On_Click_ActivityButton()
          VB: Public Sub On_Click_ActivityButton
      overload: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
references:
  _Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton*:
    name:
      CSharp:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton*
        name: On_Click_ProfileButton
        nameWithType: HomeManager.On_Click_ProfileButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton
      VB:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton*
        name: On_Click_ProfileButton
        nameWithType: HomeManager.On_Click_ProfileButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton
    isDefinition: true
    commentId: Overload:_Software_Engineer.Scripts.Home.HomeManager.On_Click_ProfileButton
  _Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton*:
    name:
      CSharp:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton*
        name: On_Click_ShopButton
        nameWithType: HomeManager.On_Click_ShopButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton
      VB:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton*
        name: On_Click_ShopButton
        nameWithType: HomeManager.On_Click_ShopButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton
    isDefinition: true
    commentId: Overload:_Software_Engineer.Scripts.Home.HomeManager.On_Click_ShopButton
  _Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton*:
    name:
      CSharp:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton*
        name: On_Click_NewPostButton
        nameWithType: HomeManager.On_Click_NewPostButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton
      VB:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton*
        name: On_Click_NewPostButton
        nameWithType: HomeManager.On_Click_NewPostButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton
    isDefinition: true
    commentId: Overload:_Software_Engineer.Scripts.Home.HomeManager.On_Click_NewPostButton
  _Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton*:
    name:
      CSharp:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton*
        name: On_Click_SearchButton
        nameWithType: HomeManager.On_Click_SearchButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton
      VB:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton*
        name: On_Click_SearchButton
        nameWithType: HomeManager.On_Click_SearchButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton
    isDefinition: true
    commentId: Overload:_Software_Engineer.Scripts.Home.HomeManager.On_Click_SearchButton
  _Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton*:
    name:
      CSharp:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton*
        name: On_Click_HomeButton
        nameWithType: HomeManager.On_Click_HomeButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton
      VB:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton*
        name: On_Click_HomeButton
        nameWithType: HomeManager.On_Click_HomeButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton
    isDefinition: true
    commentId: Overload:_Software_Engineer.Scripts.Home.HomeManager.On_Click_HomeButton
  _Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton*:
    name:
      CSharp:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton*
        name: On_Click_MessengerButton
        nameWithType: HomeManager.On_Click_MessengerButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton
      VB:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton*
        name: On_Click_MessengerButton
        nameWithType: HomeManager.On_Click_MessengerButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton
    isDefinition: true
    commentId: Overload:_Software_Engineer.Scripts.Home.HomeManager.On_Click_MessengerButton
  _Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton*:
    name:
      CSharp:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton*
        name: On_Click_ActivityButton
        nameWithType: HomeManager.On_Click_ActivityButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton
      VB:
      - id: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton*
        name: On_Click_ActivityButton
        nameWithType: HomeManager.On_Click_ActivityButton
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton
    isDefinition: true
    commentId: Overload:_Software_Engineer.Scripts.Home.HomeManager.On_Click_ActivityButton
  _Software_Engineer.Scripts.Home.HomeManager:
    name:
      CSharp:
      - id: _Software_Engineer.Scripts.Home.HomeManager
        name: HomeManager
        nameWithType: HomeManager
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager
      VB:
      - id: _Software_Engineer.Scripts.Home.HomeManager
        name: HomeManager
        nameWithType: HomeManager
        qualifiedName: _Software_Engineer.Scripts.Home.HomeManager
    isDefinition: true
    commentId: T:_Software_Engineer.Scripts.Home.HomeManager
  _Software_Engineer.Scripts.Home:
    name:
      CSharp:
      - name: _Software_Engineer.Scripts.Home
        nameWithType: _Software_Engineer.Scripts.Home
        qualifiedName: _Software_Engineer.Scripts.Home
      VB:
      - name: _Software_Engineer.Scripts.Home
        nameWithType: _Software_Engineer.Scripts.Home
        qualifiedName: _Software_Engineer.Scripts.Home
    isDefinition: true
    commentId: N:_Software_Engineer.Scripts.Home
